{
  "name": "site_recipes",
  "version": "1.0.0",
  "description": "backbone.js example",
  "main": "app.js",
  "scripts": {
    "initdb": "mongod -dbpath ~/work/mongodb/data/db/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pabloesm/site_recipes.git"
  },
  "author": "Pablo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pabloesm/site_recipes/issues"
  },
  "homepage": "https://github.com/pabloesm/site_recipes",
  "dependencies": {
    "backbone": "^1.2.3",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "handlebars": "^4.0.2",
    "jquery": "^2.1.4",
    "marked": "^0.3.5",
    "mkdirp": "^0.5.1",
    "mongoose": "^4.1.6",
    "multer": "^1.0.3",
    "path": "^0.11.14",
    "slick-carousel": "^1.5.8",
    "slug": "^0.9.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^17.1.0"
  }
}
